<div class="row">
  <!--Ajuste de columnas-->
  <div class="col s2"></div>
  <div class="col s8">
      <div class="row">
          <h3 class="grey-text text-darken-2">Torneo</h3>
      </div>

      <div class="row">
          <div class="input-field col s12">
            <input disabled value="{{torneo.id}}" type="text" name="Nombre" class="validate">
          </div>
          <div class="input-field col s12">
            <input disabled value="{{torneo.nombre}}" type="text" name="Correo" class="validate">
          </div>
          <div class="input-field col s12">
              <input disabled value="{{torneo.deporte}}" type="text" name="Correo" class="validate">
          </div>
        </div>


    <div class="row">
        <h3 class="grey-text text-darken-2">Eventos Agregados</h3>
    </div>
    <div class="row">
        <ul class="collection with-header" id="lista">
            <li class="collection-header"><h4>Eventos</h4></li>

          </ul>
    </div>
    <div class="row">
        <h3 class="grey-text text-darken-2">Agrega Eventos</h3>
    </div>
    <div class="row">
      <div class="input-field col s12">
        <input type="number" [(ngModel)]="id" class="validate">
        <label for="first_name">Codigo del Evento</label>
      </div>
    </div>
    <div class="row">
      <div class="input-field col s12">
        <input type="text" [(ngModel)]="nombre" class="validate">
        <label for="first_name">Nombre para el Evento</label>
      </div>
    </div>
    <div class="row">
      <div class="input-field col s12">
        <input type="text" [(ngModel)]="lugar" class="validate">
        <label for="first_name">Lugar</label>
      </div>
    </div>
      <div class="row">
        <div class="col s6 offset-s9">
            <a class="waves-effect waves-light btn" (click)="agregar()" >Agrega el Evento</a>
        </div>
      </div>
  </div>
  <!--Ajuste de columnas-->
  <div class="col s2"></div>
</div>