{
  "_args": [
    [
      "materialize-css@0.100.2",
      "C:\\Users\\break\\Desktop\\Integrador\\UScores-backend\\src\\client"
    ]
  ],
  "_from": "materialize-css@0.100.2",
  "_id": "materialize-css@0.100.2",
  "_inBundle": false,
  "_integrity": "sha512-Bf4YeoJCIdk4dlpnmVX+DIOJBbqOKwfBPD+tT5bxwXNFMLk649CGbldqtnctkkfMp+fGgSAsdYu9lo1ZolZqgA==",
  "_location": "/materialize-css",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "materialize-css@0.100.2",
    "name": "materialize-css",
    "escapedName": "materialize-css",
    "rawSpec": "0.100.2",
    "saveSpec": null,
    "fetchSpec": "0.100.2"
  },
  "_requiredBy": [
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/materialize-css/-/materialize-css-0.100.2.tgz",
  "_spec": "0.100.2",
  "_where": "C:\\Users\\break\\Desktop\\Integrador\\UScores-backend\\src\\client",
  "author": {
    "name": "Alvin Wang, Alan Chang"
  },
  "bugs": {
    "url": "https://github.com/Dogfalo/materialize/issues"
  },
  "dependencies": {
    "hammerjs": "^2.0.8",
    "jquery": "^3.0.0 || ^2.1.4"
  },
  "description": "Builds Materialize distribution packages",
  "devDependencies": {
    "autoprefixer": "^7.1.1",
    "babel-preset-es2015": "^6.24.1",
    "grunt": "^1.0.1",
    "grunt-babel": "^6.0.0",
    "grunt-banner": "^0.6.0",
    "grunt-browser-sync": "^2.2.0",
    "grunt-concurrent": "^2.3.1",
    "grunt-contrib-clean": "^1.1.0",
    "grunt-contrib-compress": "^1.4.1",
    "grunt-contrib-concat": "^1.0.1",
    "grunt-contrib-copy": "^1.0.0",
    "grunt-contrib-jade": "^1.0.0",
    "grunt-contrib-jasmine": "^1.1.0",
    "grunt-contrib-uglify": "^3.0.1",
    "grunt-contrib-watch": "^1.0.0",
    "grunt-notify": "^0.4.5",
    "grunt-postcss": "^0.8.0",
    "grunt-remove-logging": "^0.2.0",
    "grunt-rename-util": "^1.0.0",
    "grunt-sass": "^2.0.0",
    "grunt-text-replace": "^0.4.0",
    "jasmine": "^2.6.0",
    "jasmine-jquery": "^2.1.1",
    "node-archiver": "^0.3.0",
    "node-sass": "^4.5.2",
    "phantomjs-prebuilt": "^2.1.14"
  },
  "engine": "node >= 6",
  "files": [
    "dist",
    "extras",
    "js/**/*.js",
    "sass/**/*.scss",
    "Gruntfile.js",
    "LICENSE"
  ],
  "homepage": "http://materializecss.com/",
  "license": "MIT",
  "main": "dist/js/materialize.js",
  "name": "materialize-css",
  "repository": {
    "type": "git",
    "url": "git://github.com/Dogfalo/materialize.git"
  },
  "sass": "sass/materialize.scss",
  "scripts": {
    "test": "grunt travis --verbose"
  },
  "style": "dist/css/materialize.css",
  "version": "0.100.2"
}
