<h3 class="grey-text text-darken-2">
    Torneos Disponibles</h3>
<div class="row">
    <!--Card -->
    <div class="col s12 m6" *ngFor="let torneo of torneos">
        <div class="col s12 m12">
            <div class="card grey lighten-3 hoverable">
                <div class="card-content grey-text darken-4">
                    <span class="card-title">{{torneo.nombre}}</span>
                    <div id="contenedor">
                        <div id="Imagen">
                            <img src="assets/img/Bandera-09.png" class="pequeña">
                        </div>
                        <div id="id">
                            <h6>Código del Torneo:&emsp;{{torneo.id}}</h6>
                        </div>
                        <div id="deporte">
                            <h6>Deporte:&emsp;{{torneo.deporte}}</h6>
                        </div>
                    </div>
                </div>
                <div class="card-action">
                    <a class="light-green-text text-darken-1" (click)='verMas(torneo);'>Ver más</a>
                </div>
                <div class="card-action">
                    <span style="color:red">{{torneo.error}}.</span>
                </div>

            </div>
        </div>
    </div>
    <!--Fin Card -->
</div>