<h3 class="grey-text text-darken-2">
        Eventos</h3>
      <div class="row">
        <!--Card -->
        <div class="col s12 m6" *ngFor="let evento of eventos">
            <div class="col s12 m12">
                <div class="card grey lighten-3 hoverable">
                    <div class="card-content grey-text darken-4">
                        <span class="card-title">{{evento.nombre}}</span>
                        <div id="contenedor">
                            <div id="Imagen">
                                <img src="assets/img/Bandera-08.png" class="pequeña">
                            </div>
                            <div id="id">
                                <h6>Código del Evento:&emsp;{{evento.id}}</h6>
                            </div>
                            <div id="fecha">
                                <h6>Fecha:&emsp;{{evento.fecha}}</h6>
                            </div>
                            <div id="lugar">
                                <h6>Fecha:&emsp;{{evento.lugar}}</h6>
                            </div>
                        </div>
                    </div>
                    <div class="card-action">
                        <a class="light-green-text text-darken-1" id="{{evento.id}}" (click)="agregarFavorito(evento)">Agregar a Favoritos</a>
                    </div>
                    <div class="card-action">
                        <a id="{{evento.id}}E">{{evento.estado}}</a>
                    </div>
                </div>
            </div>
        </div>
        <!--Fin Card -->
      </div>