<div class="col s12 m1"></div>
<div class="col s12 m10">
    <h3 class="grey-text text-darken-2">
        Mis Eventos</h3>
    <div class="row">
        <ng-container *ngIf="show">
            <!--Card -->
            <div class="col s12 m4" *ngFor="let evento of eventos">
                <div class="col s12 m12">
                    <div class="card grey lighten-3 hoverable" id="{{evento.id}}">
                        <div class="card-content grey-text darken-4">
                            <span class="card-title">{{evento.nombre}}</span>
                            <div id="contenedor">
                                <div id="Imagen">
                                    <img src="assets/img/Bandera-08.png" class="pequeña">
                                </div>
                                <div id="id">
                                    <h6>Código del Evento:&emsp;{{evento.id}}</h6>
                                </div>
                                <div id="fecha">
                                    <h6>Fecha:&emsp;{{evento.fecha}}</h6>
                                </div>
                                <div id="lugar">
                                    <h6>Fecha:&emsp;{{evento.lugar}}</h6>
                                </div>
                            </div>
                        </div>
                        <div class="card-action">
                            <a class="light-green-text text-darken-1" id="{{evento.id}}Ed" (click)="editar(evento)">Editar</a>
                        </div>
                        <div class="card-action">
                            <a class="light-green-text text-darken-1" id="{{evento.id}}Eli" (click)="eliminar(evento)">Eliminar</a>
                        </div>
                    </div>
                </div>
            </div>
            <!--Fin Card -->
        </ng-container>

        <ng-container *ngIf="!show">
            <!--Card -->
            <div class="col s12 m4">
                <div class="col s12 m12">
                    <div class="card grey lighten-3 hoverable" id="{{evento.id}}">
                        <div class="card-content grey-text darken-4">
                            <span class="card-title">{{evento.nombre}}</span>
                            <div id="contenedor">
                                <div id="Imagen">
                                    <img src="assets/img/Bandera-08.png" class="pequeña">
                                </div>
                                <div id="id">
                                    <h6>Código del Evento:&emsp;{{evento.id}}</h6>
                                </div>
                                <div id="fecha">
                                    <h6>Fecha:&emsp;{{evento.fecha}}</h6>
                                </div>
                                <div id="lugar">
                                    <h6>Fecha:&emsp;{{evento.lugar}}</h6>
                                </div>
                            </div>
                        </div>
                        <div class="card-action">
                            <a class="light-green-text text-darken-1" id="{{evento.id}}Eli" (click)="eliminar(evento)">Eliminar</a>
                        </div>
                        <div class="card-action">
                            <a id="{{evento.id}}E">{{evento.estado}}</a>
                        </div>
                    </div>
                </div>
            </div>
            <!--Fin Card -->
        </ng-container>
    </div>
    <div class="row">
        <h3 class="grey-text text-darken-2">Eventos Agregados</h3>
    </div>
    <div class="row">
        <ul class="collection with-header" id="lista">
            <li class="collection-header">
                <h4>Eventos</h4>
            </li>

        </ul>
    </div>
    <div class="row">
        <h3 class="grey-text text-darken-2">Agrega Eventos</h3>
    </div>
    <div class="row">
        <div class="input-field col s12">
            <input type="number" [(ngModel)]="id" class="validate">
            <label for="first_name">Codigo del Evento</label>
        </div>
    </div>
    <div class="row">
        <div class="input-field col s12">
            <input type="text" [(ngModel)]="nombre" class="validate">
            <label for="first_name">Nombre para el Evento</label>
        </div>
    </div>
    <div class="row">
        <div class="input-field col s12">
            <input type="text" [(ngModel)]="lugar" class="validate">
            <label for="first_name">Lugar</label>
        </div>
    </div>
    <div class="row">
        <div class="col s6 offset-s9">
            <a class="waves-effect waves-light btn" (click)="agregar()">Agrega el Evento</a>
        </div>
    </div>
</div>

<div class="col s12 m1"></div>