<div class="row">
  <!--Ajuste de columnas-->
  <div class="col s2"></div>
  <div class="col s8">
    <div class="row">
        <h3 class="grey-text text-darken-2">Crea tus Torneos</h3>
    </div>
    <div class="row">
      <div class="input-field col s12">
        <input type="number" [(ngModel)]="id" class="validate">
        <label for="first_name">Codigo del Torneo</label>
      </div>
    </div>
    <div class="row">
      <div class="input-field col s12">
        <input type="text" [(ngModel)]="nombre" class="validate">
        <label for="first_name">Nombre para el Torneo</label>
      </div>
    </div>
    <div class="row">
      <div class="input-field col s12">
        <input type="text" [(ngModel)]="deporte" class="validate">
        <label for="first_name">Deporte</label>
      </div>
    </div>
      <div class="row">
        <div class="col s6 offset-s9">
            <a class="waves-effect waves-light btn" id="id02" (click)="crear()" >Crear Equipo</a>
        </div>
      </div>
  </div>
  <!--Ajuste de columnas-->
  <div class="col s2"></div>
</div>