<!--Perfil-->
<div class="row" style="margin-top: 3% ">
  <div class="col s12 m1"></div>
  <div class="col s12 m10">
    <div class="row">
      <h3 class="grey-text text-darken-2">Perfil</h3>
    </div>
    <form>
      <div class="row">
        <div class="input-field col s12">
          <input disabled value="{{user.nombre}}" type="text" name="Nombre" class="validate">
        </div>
        <div class="input-field col s12">
          <input disabled value="{{user.correo}}" type="email" name="Correo" class="validate">
        </div>
      </div>
    </form>
  </div>
  <div class="col s12 m1"></div>
</div>
<!--Favoritos-->

<div class="row">
  <div class="col s12 m1"></div>
  <div class="col s12 m10">
    <h3 class="grey-text text-darken-2">Favoritos</h3>
    <span style="color:red">{{errorF}}</span>
    <div class="row">

      <!--Card -->
      <ng-container *ngIf="showE">
        <div class="col s12 m6" *ngFor="let evento of eventos">
          <div class="col s12 m12">
            <div class="card grey lighten-3 hoverable" id="{{evento.id}}">
              <div class="card-content grey-text darken-4">
                <span class="card-title">{{evento.nombre}}</span>
                <div id="contenedor">
                  <div id="Imagen">
                    <img src="assets/img/Bandera-08.png" class="pequeña">
                  </div>
                  <div id="id">
                    <h6>Código del Evento:&emsp;{{evento.id}}</h6>
                  </div>
                  <div id="deporte">
                    <h6>Lugar:&emsp;{{evento.lugar}}</h6>
                  </div>
                  <div id="deporte">
                    <h6>Fecha:&emsp;{{evento.fecha}}</h6>
                  </div>
                </div>
              </div>
              <div class="card-action">
                <a class="light-green-text text-darken-1" (click)="quitar(evento)">Quitar de Favoritos</a>
              </div>
            </div>
          </div>
        </div>
      </ng-container>
      <!--Fin Card -->

      <!--Card un item -->
      <ng-container *ngIf="!showE">
        <div class="col s12 m6">
          <div class="col s12 m12">
            <div class="card grey lighten-3 hoverable" id="{{eventos.id}}">
              <div class="card-content grey-text darken-4">
                <span class="card-title">{{eventos.nombre}}</span>
                <div id="contenedor">
                  <div id="Imagen">
                    <img src="assets/img/Bandera-08.png" class="pequeña">
                  </div>
                  <div id="id">
                    <h6>Código del Evento:&emsp;{{eventos.id}}</h6>
                  </div>
                  <div id="deporte">
                    <h6>Lugar:&emsp;{{eventos.lugar}}</h6>
                  </div>
                  <div id="deporte">
                    <h6>Fecha:&emsp;{{eventos.fecha}}</h6>
                  </div>
                </div>
              </div>
              <div class="card-action">
                <a class="light-green-text text-darken-1" (click)="quitar(eventos)">Quitar de Favoritos</a>
              </div>
            </div>
          </div>
        </div>
      </ng-container>
      <!--Fin Card -->

    </div>
  </div>
</div>

<!--MisTorneos-->

<div class="row">
  <div class="col s12 m1"></div>
  <div class="col s12 m10">
    <h3 class="grey-text text-darken-2">Mis Torneos</h3>
    <span style="color:red">{{errorN}}</span>
    <div class="row">

      <!--Card -->
      <ng-container *ngIf="show">
        <div class="col s12 m6" *ngFor="let torneo of torneos">
          <div class="col s12 m12">
            <div class="card grey lighten-3 hoverable" id="{{torneo.id}}T">
              <div class="card-content grey-text darken-4">
                <span class="card-title">{{torneo.nombre}}</span>
                <div id="contenedor">
                  <div id="Imagen">
                    <img src="assets/img/Bandera-09.png" class="pequeña">
                  </div>
                  <div id="id">
                    <h6>Código del Torneo:&emsp;{{torneo.id}}</h6>
                  </div>
                  <div id="deporte">
                    <h6>Deporte:&emsp;{{torneo.deporte}}</h6>
                  </div>
                </div>
              </div>
              <div class="card-action">
                <a class="light-green-text text-darken-1" (click)='verMasEventos(torneo);'>Ver más</a>
              </div>

              <div class="card-action">
                <span style="color:red">{{torneo.error}}.</span>
              </div>

              <div class="card-action">
                <span style="color:red" (click)="eliminar(torneo)">Eliminar Torneo</span>
              </div>

            </div>
          </div>
        </div>
      </ng-container>
      <!--Fin Card -->

      <!--Card un item -->
      <ng-container *ngIf="!show">
        <div class="col s12 m6">
          <div class="col s12 m12">
            <div class="card grey lighten-3 hoverable" id="{{torneos.id}}T">
              <div class="card-content grey-text darken-4">
                <span class="card-title">{{torneos.nombre}}</span>
                <div id="contenedor">
                  <div id="Imagen">
                    <img src="assets/img/Bandera-09.png" class="pequeña">
                  </div>
                  <div id="id">
                    <h6>Código del Torneo:&emsp;{{torneos.id}}</h6>
                  </div>
                  <div id="deporte">
                    <h6>Deporte:&emsp;{{torneos.deporte}}</h6>
                  </div>
                </div>
              </div>
              <div class="card-action">
                <a class="light-green-text text-darken-1" (click)='verMas(torneos);'>Ver más</a>
              </div>
              <div class="card-action">
                <span style="color:red">{{torneos.error}}.</span>
              </div>
              <div class="card-action">
                <span style="color:red" (click)="eliminar(torneos)">Eliminar Torneo</span>
              </div>

            </div>
          </div>
        </div>
      </ng-container>
      <!--Fin Card -->

    </div>
  </div>
</div>